<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="voice_to_text"> 
		<h1>Voice to Text Converter</h1>
    <!--<input name="" id="convert_text"></input>-->
		<textarea name="" id="convert_text"></textarea>
    <button id="click_to_record">Voice To Text</button>
  </div>



<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
